<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roberta Souza - Contatos</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            background-color: #030303;
        }

        .contact-container {
            text-align: center;
            background-color: #646262;
            border-radius: 30px;
            box-shadow: 0 0 30px rgb(249, 247, 247);
            padding: 20px;
            margin: 20px;
        }

        .contact-container h3 {
            color: rgb(252, 136, 232);
        }

        .contact-container p {
            font-size: 16px;
        }

        .contact-container ul {
            list-style: none;
            padding: 0;
        }

        .contact-container li {
            margin: 10px 0;
        }

        .contact-container a {
            text-decoration: none;
            color: rgb(252, 136, 232);
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Sobre mim</a></li>
                <li><a href="Formação.html">Formação</a></li>
                <li><a href="Projetos.html">Projetos</a></li>
                <li><a href="Novidades.html">Novidades</a></li>
                <li><a href="Contatos.html">Contatos</a></li>
            </ul>
        </nav>

        <header>
            <div class="center">
                <img src="./img/Roberta.jpg" alt="Foto de Roberta Souza">
            <h1>Roberta Souza</h1>
            <h2>Estudante de Ciências da Computação</h2>
            </div>
        </header>

        <main>
            <section class="contact-container">
                <h3>Contatos</h3>
                <p>
                    Você pode entrar em contato comigo pelos seguintes meios:
                </p>
                <ul>
                    <li><strong>E-mail:</strong> roberta-siilva@hotmail.com</li>
                    <li><strong>Telefone:</strong> (21) 99339-1516 ou (21) 97928-7832</li>
                </ul>
                <p>Conecte-se comigo nas redes sociais:</p>
                <ul>
                    <li><a href="https://github.com/RobertaSouza95" target="_blank" rel="noopener noreferrer">GitHub</a></li>
                    <li><a href="https://instagram.com/bebet_a?igshid=NzZlODBkYWE4Ng==" target="_blank" rel="noopener noreferrer">Instagram</a></li>
                    <li><a href="https://www.linkedin.com/in/roberta-souza-482613289/" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
                </ul>
            </section>
        </main>

        <footer>
            <div class="center">
                <p>&copy; 2023 Roberta Souza</p>
            </div>
        </footer>
        
    </div>
</body>
</html>